<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title >Statistics</title>
    <link rel="icon" type="image/ico" href="images/sns2.png"/>
    <link href="aS/style.css" rel="stylesheet">
    <link href="taskbar/scheme.css" rel="stylesheet">
    <script src="scripts/AUTH.js"></script>
    <script src="scripts/solid-file-client.js"></script>
    <script src="scripts/solid-query-ldflex.bundle.js"></script>

    <script src="scripts/jquery.js"></script>
    <script src="scripts/control.js"></script>
    
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
                background: rgba(0,130,150,0.2);
        }

        .searchOptions{
            width:100%;
            display: inline-flex;
            color:#142170;

        }
        .upper{
            height: 70px;
            background: #142170;
            color:white;

        }
        .searchbtn{
            background:#BFBEBE;
            color:white;
            margin-left:50px;
            height: 50px;

        }
        input{
        background: transparent;
        color:#142170;
        }
    *{
        user-select: none;
        outline: none;
    }    
    * {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}
#download{
    float:right;

}
.sw span{
    font-size:24px;
}
#res{
    font-weight: bold;

}
#res tr th,#res tr td{
    text-align: center;
    color:#142170;
}
#res tr th{
    color:#142170;
    font-size: 20px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
    </style>
</head>

<body >
        <nav class="w3-container navbar">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img id="logo" src="images/sns1.png">
            <input class="w3-input" placeholder= "friend's username or web ID"id="search" onchange="" type="text">
            <img class="cont" id="nf" src="ICONS/newsfeed.png">
            <img class="cont" id="ch" src="ICONS/chat.png">
            <img class="cont" id="fl" src="ICONS/friends.png">
            <img class="cont" id="pr" src="ICONS/contact.png">
            <img class="cont" id="st" src="ICONS/setting.png">
            <img class="cont" id="hp" src="ICONS/help.png">
            <img class="cont" id="lo" src="ICONS/logout.png">
        
    </nav>
    <br><br><br><br><br>
       <hr>
       <div id="result" class="w3-container">
        <div class="sw"> <span>Result</span>  <button id="download" class="w3-blue w3-btn">Download PDF</button> </div>
           
            <br>
            <table class="w3-table w3-table-all" id="res">
                <tr>
                    <th>Attribute</th>
                    <th>Frequency</th>
                </tr>
                <tr>
                    <td>POSTS</td>
                    <td id="posts">195258222</td>
                </tr>
                <tr>
                    <td>FILES</td>
                    <td id="files">1597571001</td>
                </tr>
                <tr>
                    <td>COMMENTS</td>
                    <td id="comments">159181472</td>
                </tr>
                <tr>
                    <td>USERS</td>
                    <td id="users">1587282</td>
                </tr>
                <tr>
                    <td>FROM</td>
                    <td id="from">10/28/2019</td>
                </tr>
                <tr>
                    <td>TO</td>
                    <td id="to">10/28/2020</td>
                </tr>
                <tr><td colspan="2"><center style="font-size:8px">This is a computer generatered report by SNS &copy; 2019</center></td></tr>
            </table>

    </div>

       
</body>

</html>